# Cloth Data File - all values are MKS

#part one: Mesh Dimensions
MeshWidth = 5
MeshHeight = 5

#part two: Global Constants
Gravity = 9.81

K       = 30 #spring constant
B       = 5 #damping

#part three: particles
# (u,v)=x,y,z,m,p
#
# u,v   - place in matrix (zero based)
# x,y,z - particle coordinates in 3d.
# m     - particle mass
# p     - particle isPinned (1/0)

#line 0
(0,0)=-1,0,-1,0.3,1
(0,1)=-1,0,-0.5,0.3,0
(0,2)=-1,0,0,0.3,0
(0,3)=-1,0,0.5,0.3,0
(0,4)=-1,0,1,0.3,1
#line 1
(1,0)=-0.5,0,-1,0.3,0
(1,1)=-0.5,0,-0.5,0.3,0
(1,2)=-0.5,0,0,0.3,0
(1,3)=-0.5,0,0.5,0.3,0
(1,4)=-0.5,0,1,0.3,0
#line 2
(2,0)=0,0,-1,0.3,0
(2,1)=0,0,-0.5,0.3,0
(2,2)=0,0,0,0.3,0
(2,3)=0,0,0.5,0.3,0
(2,4)=0,0,1,0.3,0
#line 3
(3,0)=0.5,0,-1,0.3,0ß
(3,1)=0.5,0,-0.5,0.3,0
(3,2)=0.5,0,0,0.3,0
(3,3)=0.5,0,0.5,0.3,0
(3,4)=0.5,0,1,0.3,0
#line 4
(4,0)=1,0,-1,0.3,1
(4,1)=1,0,-0.5,0.3,0
(4,2)=1,0,0,0.3,0
(4,3)=1,0,0.5,0.3,0
(4,4)=1,0,1,0.3,1
