# Cloth Data File - all values are MKS

#part one: Mesh Dimensions
MeshWidth = 7
MeshHeight = 7

#part two: Global Constants
Gravity = 9.81

K       = 60 #spring constant
B       = 10 #damping

#part three: particles
# (u,v)=x,y,z,m,p
#
# u,v   - place in matrix (zero based)
# x,y,z - particle coordinates in 3d.
# m     - particle mass
# p     - particle isPinned (1/0)

#line 0
(0,0)=-1.5,0,-1.5,0.3,1
(0,1)=-1.5,0,-1,0.3,1
(0,2)=-1.5,0,-0.5,0.3,0
(0,3)=-1.5,0,0,0.3,0
(0,4)=-1.5,0,0.5,0.3,0
(0,5)=-1.5,0,1,0.3,1
(0,6)=-1.5,0,1.5,0.3,1
#line 0
(1,0)=-1,0,-1.5,0.3,0
(1,1)=-1,0,-1,0.3,0
(1,2)=-1,0,-0.5,0.3,0
(1,3)=-1,0,0,0.3,0
(1,4)=-1,0,0.5,0.3,0
(1,5)=-1,0,1,0.3,0
(1,6)=-1,0,1.5,0.3,0
#line 1
(2,0)=-0.5,0,-1.5,0.3,0
(2,1)=-0.5,0,-1,0.3,0
(2,2)=-0.5,0,-0.5,0.3,0
(2,3)=-0.5,0,0,0.3,0
(2,4)=-0.5,0,0.5,0.3,0
(2,5)=-0.5,0,1,0.3,0
(2,6)=-0.5,0,1.5,0.3,0
#line 2
(3,0)=0,0,-1.5,0.3,0
(3,1)=0,0,-1,0.3,0
(3,2)=0,0,-0.5,0.3,0
(3,3)=0,0,0,0.3,0
(3,4)=0,0,0.5,0.3,0
(3,5)=0,0,1,0.3,0
(3,6)=0,0,1.5,0.3,0
#line 3
(4,0)=0.5,0,-1.5,0.3,0
(4,1)=0.5,0,-1,0.3,0
(4,2)=0.5,0,-0.5,0.3,0
(4,3)=0.5,0,0,0.3,0
(4,4)=0.5,0,0.5,0.3,0
(4,5)=0.5,0,1,0.3,0
(4,6)=0.5,0,1.5,0.3,0
#line 4
(5,0)=1,0,-1.5,0.3,0
(5,1)=1,0,-1,0.3,0
(5,2)=1,0,-0.5,0.3,0
(5,3)=1,0,0,0.3,0
(5,4)=1,0,0.5,0.3,0
(5,5)=1,0,1,0.3,0
(5,6)=1,0,1.5,0.3,0
#line 5
(6,0)=1.5,0,-1.5,0.3,0
(6,1)=1.5,0,-1,0.3,0
(6,2)=1.5,0,-0.5,0.3,0
(6,3)=1.5,0,0,0.3,0
(6,4)=1.5,0,0.5,0.3,0
(6,5)=1.5,0,1,0.3,0
(6,6)=1.5,0,1.5,0.3,0
