# Cloth Data File - all values are MKS

#part one: Mesh Dimensions
MeshWidth     = 64
MeshHeight    = 64

#part two: Global Constants
Gravity       = 9.81 #Gravity Acceleration (In meters per second per second)
h             = 0.01 #Integration step [Sec]
AirResistance = 0.08    #air resistance (in percent)

#constants for various springs
K             = 40   #spring constant
B             = 10    #damping
ShearK        = 10   #Shear spring constant
ShearB        = 3    #Shear damping
FlexK         = 10   #Flexion spring constant
FlexB         = 3    #Flexion damping


#Solver to use
# 1 - Forward Euler; 2 - midpoint; 3 - Runge Kutta
Solver = 2

#Wind parameters
Wind          = 0.001,0,0	#Wind force [N] per h [Sec]
WindMinFactor = 0.1
WindMaxFactor = 400
WindMaxChange = 0.08     # Absolute value of maximal change in wind force per h [Sec]

#part three: Defining the mesh
################################################################################
#   The mesh can either be created particle by particle, or an autocreate
# command can be used that creates a mesh with the top left at a certain point
# and all particles equally spaced.
#    After autocreation, you can override individual particles by specifying
# either their full parameters or using the (u,v) PIN line.
#    In any case, data is accumulated as we read the config file, so if a
# particle has it's data specified multiple times, only the last occurance
# will affect the particle
################################################################################

# automatically initialize the mesh, this can be commented out in favor
# of specifying the mesh point by point - the mesh is initialized in the
# x,z plane.
#
# parameters are: x,y,z - top left hand corner.
#                 mass  - of each particle
#                 xOfs  - between Particles
#                 zOfs  - between Particles
AutoCreateMesh = -10.0, 0, -20, 0.05, 1.5, 1.5

#pin individual particles to make things interesting
(0,0) = PIN
(0,1) = PIN
(0,2) = PIN
(0,3) = PIN
(0,63) = PIN
(0,62) = PIN
(0,61) = PIN
(0,60) = PIN

(35,18) = PIN
(35,40) = PIN

#(0,6) = PIN
#(0,6) = PIN
#(2,4) = PIN

#Literal Creation of Mesh or overriding of Mesh params
# (u,v)=x,y,z,m,p
#
# u,v   - place in matrix (zero based)
# x,y,z - particle coordinates in 3d.
# m     - particle mass
# p     - particle isPinned (1/0)

#line 0
#(0,0)=-1.5,0,-1.5,0.3,1
#(0,1)=-1.5,0,-1,0.3,1
#(0,2)=-1.5,0,-0.5,0.3,0
#(0,3)=-1.5,0,0,0.3,0
#(0,4)=-1.5,0,0.5,0.3,0
#(0,5)=-1.5,0,1,0.3,1
#(0,6)=-1.5,0,1.5,0.3,1
#line 0
#(1,0)=-1,0,-1.5,0.3,0
#(1,1)=-1,0,-1,0.3,0
#(1,2)=-1,0,-0.5,0.3,0
#(1,3)=-1,0,0,0.3,0
#(1,4)=-1,0,0.5,0.3,0
#(1,5)=-1,0,1,0.3,0
#(1,6)=-1,0,1.5,0.3,0
#line 1
#(2,0)=-0.5,0,-1.5,0.3,0
#(2,1)=-0.5,0,-1,0.3,0
#(2,2)=-0.5,0,-0.5,0.3,0
#(2,3)=-0.5,0,0,0.3,0
#(2,4)=-0.5,0,0.5,0.3,0
#(2,5)=-0.5,0,1,0.3,0
#(2,6)=-0.5,0,1.5,0.3,0
#line 2
#(3,0)=0,0,-1.5,0.3,0
#(3,1)=0,0,-1,0.3,0
#(3,2)=0,0,-0.5,0.3,0
#(3,3)=0,0,0,0.3,1
#(3,4)=0,0,0.5,0.3,0
#(3,5)=0,0,1,0.3,0
#(3,6)=0,0,1.5,0.3,0
#line 3
#(4,0)=0.5,0,-1.5,0.3,0
#(4,1)=0.5,0,-1,0.3,0
#(4,2)=0.5,0,-0.5,0.3,0
#(4,3)=0.5,0,0,0.3,0
#(4,4)=0.5,0,0.5,0.3,0
#(4,5)=0.5,0,1,0.3,0
#(4,6)=0.5,0,1.5,0.3,0
#line 4
#(5,0)=1,0,-1.5,0.3,0
#(5,1)=1,0,-1,0.3,0
#(5,2)=1,0,-0.5,0.3,0
#(5,3)=1,0,0,0.3,0
#(5,4)=1,0,0.5,0.3,0
#(5,5)=1,0,1,0.3,0
#(5,6)=1,0,1.5,0.3,0
#line 5
#(6,0)=1.5,0,-1.5,0.3,0
#(6,1)=1.5,0,-1,0.3,0
#(6,2)=1.5,0,-0.5,0.3,0
#(6,3)=1.5,0,0,0.3,0
#(6,4)=1.5,0,0.5,0.3,0
#(6,5)=1.5,0,1,0.3,0
#(6,6)=1.5,0,1.5,0.3,0
