# Cloth Data File - all values are MKS

#part one: Mesh Dimensions
MeshWidth     = 30
MeshHeight    = 30

#part two: Global Constants
Gravity      = 9.81
h            = 0.03

#constants for various springs
K            = 100 #spring constant
B            = 5   #damping
ShearK       = 100 #Shear spring constant
ShearB       = 5   #Shear damping
FlexK        = 100 #Flexion spring constant
FlexB        = 5   #Flexion damping

#Solver to use
# 1 - Forward Euler; 2 - Reverse Euler; 3 - midpoint; 4 - Runge Kutta
Solver = 4

#part three: Defining the mesh
################################################################################
#   The mesh can either be created particle by particle, or an autocreate
# command can be used that creates a mesh with the top left at a certain point
# and all particles equally spaced.
#    After autocreation, you can override individual particles by specifying
# either their full parameters or using the (u,v) PIN line.
#    In any case, data is accumulated as we read the config file, so if a 
# particle has it's data specified multiple times, only the last occurance
# will affect the particle
################################################################################

# automatically initialize the mesh, this can be commented out in favor
# of specifying the mesh point by point - the mesh is initialized in the 
# x,z plane.
#
# parameters are: x,y,z - top left hand corner.
#                 mass  - of each particle
#                 xOfs  - between Particles
#                 zOfs  - between Particles
AutoCreateMesh = -1.5, 0, -1.5, 0.6, 0.7, 0.9

#pin individual particles to make things interesting
(0,0) = PIN
(0,1) = PIN
(0,6) = PIN
(0,3) = PIN
(5,3) = PIN

#Literal Creation of Mesh or overriding of Mesh params
# (u,v)=x,y,z,m,p
#
# u,v   - place in matrix (zero based)
# x,y,z - particle coordinates in 3d.
# m     - particle mass
# p     - particle isPinned (1/0)

#line 0
#(0,0)=-1.5,0,-1.5,0.3,1
#(0,1)=-1.5,0,-1,0.3,1
#(0,2)=-1.5,0,-0.5,0.3,0
#(0,3)=-1.5,0,0,0.3,0
#(0,4)=-1.5,0,0.5,0.3,0
#(0,5)=-1.5,0,1,0.3,1
#(0,6)=-1.5,0,1.5,0.3,1
#line 0
#(1,0)=-1,0,-1.5,0.3,0
#(1,1)=-1,0,-1,0.3,0
#(1,2)=-1,0,-0.5,0.3,0
#(1,3)=-1,0,0,0.3,0
#(1,4)=-1,0,0.5,0.3,0
#(1,5)=-1,0,1,0.3,0
#(1,6)=-1,0,1.5,0.3,0
#line 1
#(2,0)=-0.5,0,-1.5,0.3,0
#(2,1)=-0.5,0,-1,0.3,0
#(2,2)=-0.5,0,-0.5,0.3,0
#(2,3)=-0.5,0,0,0.3,0
#(2,4)=-0.5,0,0.5,0.3,0
#(2,5)=-0.5,0,1,0.3,0
#(2,6)=-0.5,0,1.5,0.3,0
#line 2
#(3,0)=0,0,-1.5,0.3,0
#(3,1)=0,0,-1,0.3,0
#(3,2)=0,0,-0.5,0.3,0
#(3,3)=0,0,0,0.3,1
#(3,4)=0,0,0.5,0.3,0
#(3,5)=0,0,1,0.3,0
#(3,6)=0,0,1.5,0.3,0
#line 3
#(4,0)=0.5,0,-1.5,0.3,0
#(4,1)=0.5,0,-1,0.3,0
#(4,2)=0.5,0,-0.5,0.3,0
#(4,3)=0.5,0,0,0.3,0
#(4,4)=0.5,0,0.5,0.3,0
#(4,5)=0.5,0,1,0.3,0
#(4,6)=0.5,0,1.5,0.3,0
#line 4
#(5,0)=1,0,-1.5,0.3,0
#(5,1)=1,0,-1,0.3,0
#(5,2)=1,0,-0.5,0.3,0
#(5,3)=1,0,0,0.3,0
#(5,4)=1,0,0.5,0.3,0
#(5,5)=1,0,1,0.3,0
#(5,6)=1,0,1.5,0.3,0
#line 5
#(6,0)=1.5,0,-1.5,0.3,0
#(6,1)=1.5,0,-1,0.3,0
#(6,2)=1.5,0,-0.5,0.3,0
#(6,3)=1.5,0,0,0.3,0
#(6,4)=1.5,0,0.5,0.3,0
#(6,5)=1.5,0,1,0.3,0
#(6,6)=1.5,0,1.5,0.3,0
