# Particle system ini file
# Camera details
CameraPos	=	0,0,0
CameraDir	=	0,0,0
CameraUp	=	0,0,0
CameraFrust	=	0.0
FovY		=	30
Aspect		=	1
ZNear		=	1
ZFar		=	20000
ClearColor	=	0.7,0.6,0.6

TimeDelta	=	0.033

# Single particle's details
DefaultSpan			=	20
DefaultLifeSpan		=	30
DefaultMass			=	0.1
DefaultRadius		=	1
DefaultPersistance	=	1.0;
ParticleShape		=	3	# 1 - dot, 2 - sphere, 3 - cube, 4 - cone
ParticleSize		=	1,0.01,1
ParticleColor		=	1.0,0.0,0.0
ParticleAlpha		=	1

ParticlesPerFrame	=	1
ParticleSystemType	=	1	# 1 - Mewtonian

# specific ParticleSystem details:
# note: this section might be different for each particle-system type
Origin				=	-4.5,5.0,-5.0
HeadingStep			=	0.1
Gravity				=	2.0,-2.5,1.0
