# Particle system ini file
# Camera details
CameraPos	=	30,30,30
CameraDir	=	0,0,0
CameraUp	=	0,1,0
CameraFrust	=	0.0
FovY		=	30
Aspect		=	1
ZNear		=	1
ZFar		=	20000
ClearColor	=	0.7,0.6,0.6
LinearAttenuation = 0.05

# Single particle's details
DefaultSpan			=	120
DefaultLifeSpan		=	15
DefaultMass			=	0.1
DefaultRadius		=	1
DefaultPersistance	=	1.0;
ParticleShape		=	3	# 1-dot, 2-sphere, 3-leaf, 4-cone, 5-balloon, 6-teapot, 7-ant
ParticleSize		=	1,0.01,1
ParticleSizeRand	=	0.0
ParticleColor		=	1.0,0.5,0.0
ParticleColor2		=	0.8,0.4,0.0
ParticleColorRand	=	0.5	# between 0 and 1 (0 - no random, 1 - very randomal)
ParticleAlpha		=	1

ParticlesPerFrame	=	5
ParticleSystemType	=	1	# 1 - Mewtonian

# specific ParticleSystem details:
# note: this section might be different for each particle-system type
ParticlesOrigin		=	-5.5.0,5.0,0.0
HeadingStep			=	0.1
Gravity				=	1.5,-1.0,0.3
AccelerationRand	=	25
