# Particle system ini file
# Camera details
CameraPos	=	0,0,0 #position of Eye
CameraDir	=	1,1,0    #Position of Reference point (where to look at)
CameraUp	=	0,1,0    #Which direction is up
FovY		=	30
Aspect		=	1
ZNear		=	1
ZFar		=	20000

TimeDelta	=	0.033

# Single particle's defaults
DefaultSpan			=	0
DefaultLifeSpan		=	2
DefaultMass			=	0.2
DefaultRadius		=	0.4
DefaultPersistance	=   1.0;
ParticleShape		=	2	# 1 - dot, 2 - sphere, 3 - cube, 4 - cone, 5 - , 6 - teapot.
ParticleSize		=	2,2,2
ParticleColor		=	0.4,0.4,0.7
ParticleAlpha		=	1

ClearColor          =   1,1,1
ParticlesPerFrame	=	25
ParticleSystemType	=	3	#1 - Newtonian, 2 - Fireworks, 3 - boids

# specific ParticleSystem details:
# note: this section might be different for each particle-system type
ParticlesOrigin		=	0.0,0.0,0.0
Gravity				=	0.0,-9.8,0.0

# for Flocks
ParticleSystemRadius       = 0 #don't allow particles to stray farther than this away from ParticlesOrigin, 0 means no spatial limit on particle position

FlockCloseParticleDistance = 12  #particles separated by more than this distance ignore each other ignore each other.
FlockFOVAngle              =  120 #particles outside this angle aren't visible to other particles (in degrees 0-360)

FlockMaxVelocity           =   10 #max velocity magnitude for an individual particle
FlockMaxAcceleration       =   15 #max acceleration magnitude for an individual particle

FlockUniformAcceleration   =  1, 1, 0 #uniform accelaration for entire flock