# Particle system ini file
# Camera details
CameraPos	=	30,30,30 #position of Eye
CameraDir	=	0,0,0    #Position of Reference point (where to look at)
CameraUp	=	0,1,0    #Which direction is up
FovY		=	30
Aspect		=	1
ZNear		=	1
ZFar		=	20000

TimeDelta	=	0.033

# Single particle's defaults
DefaultSpan			=	0
DefaultLifeSpan		=	2
DefaultMass			=	0.2
DefaultRadius		=	0.4
DefaultPersistance	=   1.0;
ParticleShape		=	4	# 1 - dot, 2 - sphere, 3 - cube, 4 - cone
ParticleSize		=	1,1,1
ParticleColor		=	0.4,0.4,0.7
ParticleAlpha		=	1

ClearColor          =   1,1,1
ParticlesPerFrame	=	10
ParticleSystemType	=	3	#1 - Newtonian, 2 - Fireworks, 3 - boids

# specific ParticleSystem details:
# note: this section might be different for each particle-system type
ParticlesOrigin		=	0.0,0.0,0.0
Gravity				=	0.0,-9.8,0.0
