# Particle system ini file
# Camera details
CameraPos	=	30,30,30
CameraDir	=	0,0,0
CameraUp	=	0,1,0
CameraFrust	=	0.0
FovY		=	30
Aspect		=	1
ZNear		=	1
ZFar		=	20000
ClearColor	=	0.9,0.9,1.0

TimeDelta	=	0.033

# Single particle's details
DefaultSpan			=	25
DefaultLifeSpan		=	4
DefaultMass			=	1
DefaultRadius		=	1
DefaultPersistance	=	1.0;
ParticleShape		=	2	# 1 - dot, 2 - sphere, 3 - cube, 4 - cone, 5 - baloon
ParticleSize		=	1,1,1
ParticleColor		=	0.6,0.6,1.0
ParticleColor2		=	1.0,1.0,1.0
ParticleAlpha		=	0.2
ParticleColorRand	=	0.01	# between 0 and 1 (0 - no random, 1 - very randomal)

ParticlesPerFrame	=	6
ParticleSystemType	=	1	# 1 - Mewtonian

# specific ParticleSystem details:
# note: this section might be different for each particle-system type
ParticlesOrigin		=	-4.0,-8.0,0.0
HeadingStep			=	0.05
Gravity				=	1.0,0.5,-1.0
AccelerationRand	=	25
FramesDelay			=	25
