# Particle system ini file
# Camera details
CameraPos	=	0,0,0
CameraDir	=	0,0,0
CameraUp	=	0,0,0
CameraFrust	=	0.0
FovY		=	30
Aspect		=	1
ZNear		=	1
ZFar		=	20000
ClearColor	=	0,0,0

TimeDelta	=	0.033

# Single particle's details
DefaultSpan			=	20
DefaultLifeSpan		=	12
DefaultMass			=	0.1
DefaultRadius		=	1
DefaultPersistance	=	1.0;
ParticleShape		=	2	# 1 - dot, 2 - sphere, 3 - cube, 4 - cone
ParticleSize		=	0.05,0.05,0.05
ParticleColor		=	0.9,0.9,1.0
ParticleAlpha		=	1

ParticlesPerFrame	=	20
ParticleSystemType	=	1	# 1 - Mewtonian

# specific ParticleSystem details:
# note: this section might be different for each particle-system type
Origin				=	-0.0,7.0,0.0
HeadingStep			=	0.3
Gravity				=	0.8,-1.3,0.0
