# Particle system ini file
# Camera details
CameraPos	=	100,100,100 #position of Eye
CameraDir	=	0,0,0    #Position of Reference point (where to look at)
CameraUp	=	0,1,0    #Which direction is up
FovY		=	30
Aspect		=	1
ZNear		=	1
ZFar		=	20000
LinearAttenuation = 0.01

TimeDelta	=	0.033

# Single particle's defaults
DefaultSpan			=	0
DefaultLifeSpan		=	2
DefaultMass			=	0.2
DefaultRadius		=	0.4
DefaultPersistance	=   1.0;
ParticleShape		=	7	# 1 - dot, 2 - sphere, 3 - cube, 4 - cone, 5 - baloons, 6 - teapot, 7 - ants
ParticleSize		=	2,2,2
ParticleSizeRand	=	0.9
ParticleColor		=	0.0,0.0,0.0
ParticleColorRand	=	0.01
ParticleAlpha		=	1

ClearColor          =   0.7,0.7,0.5
ParticlesPerFrame	=	40
ParticleSystemType	=	3	#1 - Newtonian, 2 - Fireworks, 3 - boids

# specific ParticleSystem details:
# note: this section might be different for each particle-system type
ParticlesOrigin		=	0.0,0.0,0.0
Gravity				=	0.0,-9.8,0.0

# for Flocks
ParticleSystemRadius       = 80 #don't allow particles to stray farther than this away from ParticlesOrigin, 0 means no spatial limit on particle position

FlockCloseParticleDistance = 12  #particles separated by more than this distance ignore each other ignore each other.
FlockFOVAngle              = 120 #particles outside this angle aren't visible to other particles (in degrees 0-360)

FlockMaxVelocity           = 30 #max velocity magnitude for an individual particle
FlockMaxAcceleration       = 15 #max acceleration magnitude for an individual particle

FlockUniformAcceleration   = 0, 0, 0 #uniform accelaration for entire flock
FlockLockY				   = 1